#1. Student Grade Analyzer
#Create a function calculate_grade(marks) that:
#• Takes marks (0–100)
#• Uses if-elif-else to assign grades:
#o 90+ → A
#o 75–89 → B
#o 50–74 → C
#o <50 → Fail
#• Use a loop to process marks of 5 students


import math

# Input
a = float(input("Enter a: "))
b = float(input("Enter b: "))
c = float(input("Enter c: "))

# Check
if a == 0:
    print("Not a quadratic equation")
else:
    D = b*b - 4*a*c

    if D > 0:
        r1 = (-b + math.sqrt(D)) / (2*a)
        r2 = (-b - math.sqrt(D)) / (2*a)
        print("Roots are real and different")
        print("Root1 =", r1)
        print("Root2 =", r2)

    elif D == 0:
        r = -b / (2*a)
        print("Roots are real and same")
        print("Root =", r)

    else:
        real = -b / (2*a)
        imag = math.sqrt(-D) / (2*a)
        print("Roots are complex")
        print("Root1 =", real, "+", imag, "i")
        print("Root2 =", real, "-", imag, "i")
